# RealStateApplication

./: .gitignore
API/: API.csproj  API.sln  DAL.cs  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AdvPaymentController.cs  AgreementReminderController.cs  ArchivedLeadController.cs  BankBranchesController.cs  BankController.cs  BranchController.cs  CallCenterController.cs  CampainHController.cs  ChartController.cs  CommonController.cs  CompanyController.cs  CustomerController.cs  DesignationController.cs  EmalController.cs  EmployeePerformanceController.cs  ExpensesController.cs  FileUploadController.cs  HistoryController.cs  IOUController.cs  IOUReturnController.cs  LeadAssignController.cs  LeadForwardController.cs  LeadLogController.cs  LeadsController.cs  MediaController.cs  MediaLinkController.cs  MeetingSchedulerController.cs  MeetingUpdateController.cs  NotificationController.cs  PaymentScheduleController.cs  PropertyAssignController.cs  PropertyDevelopmentController.cs  PropertyRegisterController.cs  ReportController.cs  SourceController.cs  StaffController.cs  SupplierController.cs  UserController.cs  UserPermissionController.cs  (+1 more)
API/Helpers/: DataToList.cs
API/Models/: CPropertyRegisterList.cs  CRMContext.cs  CompanyDetail.cs  TblAdvPayment.cs  TblAgreementReminder.cs  TblAgreementtype.cs  TblApprovedBy.cs  TblBranchControl.cs  TblBulkcreditpaymentd.cs  TblBulkcreditpaymenth.cs  TblCallInsight.cs  TblCampainH.cs  TblCampainMedium.cs  TblCitytype.cs  TblCustomerRequirement.cs  TblCusttoRequirment.cs  TblDesignationPermission.cs  TblDesignationtype.cs  TblDndLead.cs  TblIou.cs  TblIourtn.cs  TblIssuedTo.cs  TblLeadStatus.cs  TblLeadforward.cs  TblLeadlog.cs  TblMediaLink.cs  TblMedium.cs  TblMeeting.cs  TblNotification.cs  TblPlanToDo.cs  TblPredefinedPermission.cs  TblPreferedContactMethod.cs  TblPropertAssign.cs  TblPropertyAssign.cs  TblPymentschedule.cs  TblRsvpType.cs  TblSale.cs  TblServicetype.cs  TblStaffperformance.cs  TblSupplier.cs  (+50 more)
API/Properties/: launchSettings.json
API/Repos/: AccessLocationEnum.cs
API/Repos/Branch/: BranchService.cs  IBranchService.cs
API/Repos/Call Center/: CallandLead.cs  ICallandLeads.cs
API/Repos/Chart/: ChartService.cs
API/Repos/Control/: ControlService.cs  IControlInterface.cs
API/Repos/Dtos/: AuthDto.cs  DynamicDateTableDto.cs  DynamicFormDto.cs  GetAllNotificationAll.cs  HelperAuth.cs  HtmlResponseDto.cs  ResponseDto.cs  TestCreate.cs  VNotificationReturnCustom.cs
API/Repos/FileUpload/: FileUploadService.cs  IFileUploadInterface.cs
API/Repos/Helpers/: AuthValidator.cs  LiveDataHub.cs  RegexHelpers.cs  StaticHelpers.cs
API/Repos/Interfaces/: IUnitOfWork.cs  (+35 more)
API/publish/: API  API.deps.json  appsettings.json
API/ssl/: cert.pem  privkey.pem
(+578 files in other folders)
