<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	  <PackageReference Include="EPPlus" Version="6.2.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	  <PackageReference Include="Quartz" Version="3.7.0" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	  <PackageReference Include="MimeKit" Version="4.2.0" />
	  <PackageReference Include="MailKit" Version="4.2.0" />
	  <PackageReference Include="Google.Apis.Gmail.v1" Version="1.62.1.3189" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\user\" />
    <Folder Include="Repos\Dtos\Designation\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\upload\staff\" />
    <Content Remove="wwwroot\upload\staff\36.png" />
    <Content Remove="wwwroot\upload\staff\passport\36.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repos\Dtos\Designation\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\API.deps.json" />
    <_ContentIncludedByDefault Remove="publish\API.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
  </ItemGroup>
</Project>
